<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .btn-lg {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">Background Music Player</h1>
        <div id="music-list" class="row"></div>
    </div>
    <script>
        fetch('music.json')
            .then(response => response.json())
            .then(musicList => {
                const musicListContainer=document.getElementById('music-list');
                let currentAudio=null;

                musicList.forEach(musicClip => {
                    const audioElement=document.createElement('audio');
                    audioElement.src="music/"+musicClip.url;

                    const card=document.createElement('div');
                    card.classList.add('col-lg-4','col-md-12','col-sm-12','my-3');
                    card.innerHTML=`
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">${musicClip.name}</h5>
            <button class="btn btn-lg btn-primary my-2" type="button">Play</button>
          </div>
        </div>
      `;

                    const playButton=card.querySelector('button');
                    playButton.addEventListener('click',() => {
                        if(currentAudio) {
                            currentAudio.pause();
                            currentAudio.currentTime=0;
                        }
                        currentAudio=audioElement;
                        audioElement.play();
                    });

                    musicListContainer.appendChild(card);
                });
            });


    </script>
</body>

</html>